# pinyougou-cloud

./: pom.xml
pinyougou-cloud-common/: pom.xml
pinyougou-cloud-common/src/main/java/com/xt/pinyougou/service/: BrandClientService.java  BrandClientServiceFallbackFactory.java
pinyougou-cloud-eureka-7001/: pom.xml
pinyougou-cloud-manager-consumer-feign/: pom.xml
pinyougou-cloud-manager-consumer-feign/src/main/java/com/xt/pinyougou/: BrandConsumer_Manager_Feign_App.java
pinyougou-cloud-manager-consumer-feign/src/main/java/com/xt/pinyougou/controller/: BrandController.java
pinyougou-cloud-manager-consumer-feign/src/main/resources/: application.yml
pinyougou-cloud-manager-web/: pom.xml
pinyougou-cloud-manager-web/src/main/java/com/xt/pinyougou/: BrandConsumer_Manager_App.java
pinyougou-cloud-manager-web/src/main/java/com/xt/pinyougou/config/: WebConfig.java
pinyougou-cloud-manager-web/src/main/java/com/xt/pinyougou/controller/: BrandController.java
pinyougou-cloud-manager-web/src/main/resources/: application.yml
pinyougou-cloud-manager-web/src/test/java/com/xt/pinyougou/controller/: BrandConsumerControllerTest.java
pinyougou-cloud-mapper/: pom.xml
pinyougou-cloud-mapper/src/main/resources/: application.yml
pinyougou-cloud-mapper/src/test/java/com/xt/pinyougou/: CodeGenerator.java
pinyougou-cloud-pojo/: pom.xml
pinyougou-cloud-sellergoods-provider/: pom.xml
pinyougou-cloud-sellergoods-provider/src/main/java/com/xt/pinyougou/: BrandProvider_App.java
pinyougou-cloud-sellergoods-provider/src/main/java/com/xt/pinyougou/controller/: BrandController.java
pinyougou-cloud-sellergoods-provider/src/main/resources/: application.yml
pinyougou-cloud-sellergoods-provider/src/test/java/com/xt/pinyougou/controller/: BrandControllerTest.java
pinyougou-cloud-service/: pom.xml
pinyougou-cloud-service/src/main/java/com/xt/pinyougou/service/: BrandService.java
pinyougou-cloud-service/src/main/java/com/xt/pinyougou/service/impl/: BrandServiceImpl.java
pinyougou-cloud-shop-web/: pom.xml
src/main/java/com/xt/pinyougou/controller/: BrandController.java
src/main/java/com/xt/pinyougou/entity/: Brand.java
